{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="{% static 'myapp/images/jgc_bw.jpg' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.3/dist/sweetalert2.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: black;
        }
        .full-height {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-container {
            background: #343a40;
            color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-container img {
            max-width: 170px;
        }
        .form-outline .form-control {
            background-color: #495057;
            color: #fff !important;
            border: 1px solid #6c757d;
        }
        .form-outline .form-control::placeholder {
            color: #adb5bd;
        }
        .form-outline .form-control:focus {
            background-color: #495057;
            border-color: #28a745;
            box-shadow: none;
        }
        .form-outline .form-label {
            color: #fff;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .alert {
            border-radius: 0.5rem;
        }
        .link-danger {
            color: #dc3545;
        }
        .link-danger:hover {
            color: #c82333;
        }

        .gradient-custom-2 {
    
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #8BC34A, #4CAF50, #009688, #00BCD4);
            }
    </style>
</head>
<body>
    <div class="full-height">
        <div class="container form-container">
            <div class="text-center mb-4">
                <img src="{% static 'myapp/images/JGC-Portal-Logo.png' %}" class="img-fluid" alt="Logo">
            </div>
            {% comment %} <h2 class="fw-bold mb-3 text-uppercase text-center">Login</h2> {% endcomment %}
            <p class="text-center mb-4">Please login your account.</p>
            <form method="post">
                {% csrf_token %}
                <!-- Username input -->
                <div class="form-outline mb-4">
                    <input type="text" name="username" id="username" class="form-control form-control-lg" data-mdb-input-init placeholder="Username" required>
                    <label class="form-label" for="username">Username</label>
                </div>
                <!-- Password input -->
                <div class="form-outline mb-4">
                    <input type="password" name="password" id="password" class="form-control form-control-lg" data-mdb-input-init placeholder="Password" required>
                    <label class="form-label" for="password">Password</label>
                </div>
                <!-- Login button -->
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button">Log
                        in</button>
                    <p class="small mt-2">Don't have an account? <a href="{% url 'register' %}" class="link-danger">Register</a></p>
                </div>
                <!-- Error messages -->
                {% if form.non_field_errors %}
                <div class="alert alert-danger mt-3">
                    {{ form.non_field_errors }}
                </div>
                {% endif %}
            </form>
        </div>
    </div>

    {% if messages %}
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            {% for message in messages %}
                Swal.fire({
                    icon: "{% if message.tags == 'error' %}error{% elif message.tags == 'info' %}info{% elif message.tags == 'success' %}success{% endif %}",
                    title: "{% if message.tags == 'error' %}Oops...{% else %}Notice{% endif %}",
                    text: "{{ message }}",
                    confirmButtonColor: '#08655D',
                    showConfirmButton: true,
                    confirmButtonText: "Ok"
                }).then(function() {
                    // Optional: Perform any actions after the alert is closed
                });
            {% endfor %}
            });
        </script>
    {% endif %}
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.js"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.3/dist/sweetalert2.all.min.js"></script>
</body>
</html>
