{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="{% static 'myapp/images/jgc_bw.jpg' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: black;
        }
        .full-height {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-container {
            background: #343a40;
            color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-container img {
            max-width: 170px;
        }
        .form-outline .form-control {
            background-color: #495057;
            color: #fff !important;
            border: 1px solid #6c757d;
        }
        .form-outline .form-control::placeholder {
            color: #adb5bd;
        }
        .form-outline .form-control:focus {
            background-color: #495057;
            border-color: #28a745;
            box-shadow: none;
        }
        .form-outline .form-label {
            color: #fff;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .alert {
            border-radius: 0.5rem;
        }
        .link-danger {
            color: #dc3545;
        }
        .link-danger:hover {
            color: #c82333;
        }

        .gradient-custom-2 {
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #8BC34A, #4CAF50, #009688, #00BCD4);
            }
    </style>
</head>
<body>
    <div class="full-height">
        <div class="container form-container">
            <div class="text-center mb-4">
                <img src="{% static 'myapp/images/JGC-Portal-Logo.png' %}" class="img-fluid" alt="Logo">
            </div>
            {% comment %} <h2 class="fw-bold mb-3 text-uppercase text-center">Register</h2> {% endcomment %}
            <p class="text-center mb-4">Please create your account.</p>
            <form method="post">
                {% csrf_token %}
                <!-- Username input -->
                <div class="form-outline mb-4">
                    <input type="text" name="username" id="username" class="form-control form-control-lg" data-mdb-input-init placeholder="Username" required>
                    <label class="form-label" for="username">Username</label>
                </div>
                <!-- Email input -->
                <div class="form-outline mb-4">
                    <input type="email" name="email" id="email" class="form-control form-control-lg" data-mdb-input-init placeholder="Email">
                    <label class="form-label" for="email">Email</label>
                </div>
                <!-- Password input -->
                <div class="form-outline mb-4">
                    <input type="password" name="password1" id="password1" class="form-control form-control-lg" data-mdb-input-init placeholder="Password" required>
                    <label class="form-label" for="password1">Password</label>
                </div>
                <!-- Confirm Password input -->
                <div class="form-outline mb-4">
                    <input type="password" name="password2" id="password2" class="form-control form-control-lg" data-mdb-input-init placeholder="Confirm Password" required>
                    <label class="form-label" for="password2">Confirm Password</label>
                </div>
                <!-- Register button -->
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button">Register</button>
                    <p class="small mt-2">Already have an account? <a href="{% url 'login' %}" class="link-danger">Login</a></p>
                </div>
                <!-- Error messages -->
                {% if form.errors %}
                <div class="alert alert-danger">
                    {% for field in form %}
                        {% for error in field.errors %}
                            <div>{{ error }}</div>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <div>{{ error }}</div>
                    {% endfor %}
                </div>
            {% endif %}
            
            </form>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRX5D6k+qr1Qsz4u4RG+tg8vFWoBlw6Ibp1Qv53J5" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3uxQShP6bUVZ3x7JbPFRJmljZ/5C4y7bF2k7QzQZ9u6TcxxJ16ah6E6BFQ3f64A" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.js"></script>
</body>
</html>
